# demo-custom-initializr

./: pom.xml
simple-generator/: pom.xml
simple-generator/src/main/java/com/example/custominitializr/generator/: SimpleGenerator.java
simple-generator/src/main/java/com/example/custominitializr/generator/contributor/: MavenBuildProjectContributor.java  SimpleContributor.java  SimpleProjectGenerationConfiguration.java
simple-generator/src/main/resources/: sample-metadata.json
simple-generator/src/test/java/com/example/custominitializr/generator/: SimpleGeneratorRunner.java
simple-generator/src/test/resources/: logback.xml
simple-service/: pom.xml
simple-service/src/main/java/com/example/custominitializr/service/: SimpleServiceApplication.java
simple-service/src/main/resources/: application.yml
